['WP', 'During', 'the', 'great', 'depression', 'the', 'Midwest', 'was', 'called', 'the', 'Dust', 'Bowl', 'Massive', 'dust', 'storms', 'blew', 'across', 'the', 'countryside', 'Describe', 'the', 'experiences', 'of', 'child', 'during', 'one', 'of', 'these', 'storms']
['WP', 'During', 'the', 'great', 'depression', 'the', 'Midwest', 'was', 'called', 'the', 'Dust', 'Bowl', 'Massive', 'dust', 'storms', 'blew', 'across', 'the', 'countryside', 'Describe', 'the', 'experiences', 'of', 'child', 'during', 'one', 'of', 'these', 'storms']
['RF', 'The', 'Natural', 'Way', 'you', 'are', 'about', 'to', 'refuse', 'The', 'Transformation', 'It', 'has', 'been', 'performed', 'for', 'over', 'years', 'Every', 'male', 'had', 'appeared', 'as', 'one', 'of', 'five', 'models', 'No', 'laws', 'required', 'the', 'surgery', 'but', 'peer', 'pressure']
['WP', 'The', 'chosen', 'one', 'is', 'dead']
['WP', 'Mankind', 'finally', 'makes', 'first', 'contact', 'But', 'with', 'an', 'AI', 'whose', 'creators', 'have', 'long', 'since', 'died']
['WP', 'Mankind', 'finally', 'makes', 'first', 'contact', 'But', 'with', 'an', 'AI', 'whose', 'creators', 'have', 'long', 'since', 'died']
['WP', 'Uh', 'Houston', 'you', 'have', 'problem']
['WP', 'You', 'are', 'the', 'dark', 'lord', 'You', 'have', 'conquered', 'all', 'living', 'things', 'smashed', 'all', 'opposition', 'and', 'have', 'absolute', 'authority', 'With', 'all', 'of', 'humanity', 'under', 'the', 'yoke', 'of', 'your', 'oppression', 'there', 'is', 'only', 'one', 'thing', 'on', 'your', 'mind', 'What', 'the', 'hell', 'am', 'supposed', 'to', 'do', 'now']
['WP', 'You', 'are', 'the', 'dark', 'lord', 'You', 'have', 'conquered', 'all', 'living', 'things', 'smashed', 'all', 'opposition', 'and', 'have', 'absolute', 'authority', 'With', 'all', 'of', 'humanity', 'under', 'the', 'yoke', 'of', 'your', 'oppression', 'there', 'is', 'only', 'one', 'thing', 'on', 'your', 'mind', 'What', 'the', 'hell', 'am', 'supposed', 'to', 'do', 'now']
['WP', 'TV', 'network', 'asks', 'you', 'to', 'come', 'up', 'with', 'sci', 'fi', 'show', 'aiming', 'at', 'similar', 'audience', 'as', 'Rick', 'amp', 'Morty', 'what', 'story', 'you', 'pitch', 'to', 'them']
['WP', 'humanity', 'is', 'the', 'only', 'race', 'in', 'the', 'universe', 'to', 'have', 'global', 'warming', 'but', 'the', 'other', 'races', 'have', 'different', 'problem', 'global', 'cooling']
['WP', 'You', 'have', 'the', 'ability', 'to', 'recall', 'the', 'past', 'lives', 'of', 'people', 'who', 'talk', 'to', 'you', 'Your', 'manager', 'is', 'the', 'reincarnation', 'of', 'Hitler']
['WP', 'Scientist', 'discover', 'bacteria', 'that', 'grants', 'complete', 'immortality', 'The', 'one', 'side', 'effect', 'from', 'taking', 'it', 'however', 'is', 'it', 'turns', 'you', 'into', 'zombie', 'mentally', 'you', 'are', 'still', 'there', 'but', 'physically', 'your', 'body', 'is', 'on', 'feral', 'autopilot', 'for', 'all', 'of', 'eternity', "You've", 'just', 'been', 'handed', 'your', 'syringe']
['WP', 'Scientist', 'discover', 'bacteria', 'that', 'grants', 'complete', 'immortality', 'The', 'one', 'side', 'effect', 'from', 'taking', 'it', 'however', 'is', 'it', 'turns', 'you', 'into', 'zombie', 'mentally', 'you', 'are', 'still', 'there', 'but', 'physically', 'your', 'body', 'is', 'on', 'feral', 'autopilot', 'for', 'all', 'of', 'eternity', "You've", 'just', 'been', 'handed', 'your', 'syringe']
['WP', 'After', 'realizing', 'you', 'are', 'in', 'work', 'of', 'fiction', 'you', 'immediately', 'rush', 'to', 'the', 'person', 'you', 'think', 'is', 'the', 'protagonist', 'in', 'an', 'attempt', 'to', 'get', 'plot', 'armor', 'as', 'their', 'best', 'friend', 'But', 'when', 'the', 'protagonist', 'dies', 'you', 'realize', 'you', 'may', 'not', 'have', 'thought', 'this', 'completely', 'through']
['WP', 'After', 'realizing', 'you', 'are', 'in', 'work', 'of', 'fiction', 'you', 'immediately', 'rush', 'to', 'the', 'person', 'you', 'think', 'is', 'the', 'protagonist', 'in', 'an', 'attempt', 'to', 'get', 'plot', 'armor', 'as', 'their', 'best', 'friend', 'But', 'when', 'the', 'protagonist', 'dies', 'you', 'realize', 'you', 'may', 'not', 'have', 'thought', 'this', 'completely', 'through']
['WP', 'After', 'realizing', 'you', 'are', 'in', 'work', 'of', 'fiction', 'you', 'immediately', 'rush', 'to', 'the', 'person', 'you', 'think', 'is', 'the', 'protagonist', 'in', 'an', 'attempt', 'to', 'get', 'plot', 'armor', 'as', 'their', 'best', 'friend', 'But', 'when', 'the', 'protagonist', 'dies', 'you', 'realize', 'you', 'may', 'not', 'have', 'thought', 'this', 'completely', 'through']
['WP', 'After', 'realizing', 'you', 'are', 'in', 'work', 'of', 'fiction', 'you', 'immediately', 'rush', 'to', 'the', 'person', 'you', 'think', 'is', 'the', 'protagonist', 'in', 'an', 'attempt', 'to', 'get', 'plot', 'armor', 'as', 'their', 'best', 'friend', 'But', 'when', 'the', 'protagonist', 'dies', 'you', 'realize', 'you', 'may', 'not', 'have', 'thought', 'this', 'completely', 'through']
['WP', 'After', 'realizing', 'you', 'are', 'in', 'work', 'of', 'fiction', 'you', 'immediately', 'rush', 'to', 'the', 'person', 'you', 'think', 'is', 'the', 'protagonist', 'in', 'an', 'attempt', 'to', 'get', 'plot', 'armor', 'as', 'their', 'best', 'friend', 'But', 'when', 'the', 'protagonist', 'dies', 'you', 'realize', 'you', 'may', 'not', 'have', 'thought', 'this', 'completely', 'through']
['WP', 'After', 'realizing', 'you', 'are', 'in', 'work', 'of', 'fiction', 'you', 'immediately', 'rush', 'to', 'the', 'person', 'you', 'think', 'is', 'the', 'protagonist', 'in', 'an', 'attempt', 'to', 'get', 'plot', 'armor', 'as', 'their', 'best', 'friend', 'But', 'when', 'the', 'protagonist', 'dies', 'you', 'realize', 'you', 'may', 'not', 'have', 'thought', 'this', 'completely', 'through']
['WP', 'After', 'realizing', 'you', 'are', 'in', 'work', 'of', 'fiction', 'you', 'immediately', 'rush', 'to', 'the', 'person', 'you', 'think', 'is', 'the', 'protagonist', 'in', 'an', 'attempt', 'to', 'get', 'plot', 'armor', 'as', 'their', 'best', 'friend', 'But', 'when', 'the', 'protagonist', 'dies', 'you', 'realize', 'you', 'may', 'not', 'have', 'thought', 'this', 'completely', 'through']
['WP', 'After', 'realizing', 'you', 'are', 'in', 'work', 'of', 'fiction', 'you', 'immediately', 'rush', 'to', 'the', 'person', 'you', 'think', 'is', 'the', 'protagonist', 'in', 'an', 'attempt', 'to', 'get', 'plot', 'armor', 'as', 'their', 'best', 'friend', 'But', 'when', 'the', 'protagonist', 'dies', 'you', 'realize', 'you', 'may', 'not', 'have', 'thought', 'this', 'completely', 'through']
['WP', 'After', 'realizing', 'you', 'are', 'in', 'work', 'of', 'fiction', 'you', 'immediately', 'rush', 'to', 'the', 'person', 'you', 'think', 'is', 'the', 'protagonist', 'in', 'an', 'attempt', 'to', 'get', 'plot', 'armor', 'as', 'their', 'best', 'friend', 'But', 'when', 'the', 'protagonist', 'dies', 'you', 'realize', 'you', 'may', 'not', 'have', 'thought', 'this', 'completely', 'through']
['WP', 'After', 'realizing', 'you', 'are', 'in', 'work', 'of', 'fiction', 'you', 'immediately', 'rush', 'to', 'the', 'person', 'you', 'think', 'is', 'the', 'protagonist', 'in', 'an', 'attempt', 'to', 'get', 'plot', 'armor', 'as', 'their', 'best', 'friend', 'But', 'when', 'the', 'protagonist', 'dies', 'you', 'realize', 'you', 'may', 'not', 'have', 'thought', 'this', 'completely', 'through']
['WP', 'After', 'realizing', 'you', 'are', 'in', 'work', 'of', 'fiction', 'you', 'immediately', 'rush', 'to', 'the', 'person', 'you', 'think', 'is', 'the', 'protagonist', 'in', 'an', 'attempt', 'to', 'get', 'plot', 'armor', 'as', 'their', 'best', 'friend', 'But', 'when', 'the', 'protagonist', 'dies', 'you', 'realize', 'you', 'may', 'not', 'have', 'thought', 'this', 'completely', 'through']
['WP', 'After', 'realizing', 'you', 'are', 'in', 'work', 'of', 'fiction', 'you', 'immediately', 'rush', 'to', 'the', 'person', 'you', 'think', 'is', 'the', 'protagonist', 'in', 'an', 'attempt', 'to', 'get', 'plot', 'armor', 'as', 'their', 'best', 'friend', 'But', 'when', 'the', 'protagonist', 'dies', 'you', 'realize', 'you', 'may', 'not', 'have', 'thought', 'this', 'completely', 'through']
['WP', 'After', 'realizing', 'you', 'are', 'in', 'work', 'of', 'fiction', 'you', 'immediately', 'rush', 'to', 'the', 'person', 'you', 'think', 'is', 'the', 'protagonist', 'in', 'an', 'attempt', 'to', 'get', 'plot', 'armor', 'as', 'their', 'best', 'friend', 'But', 'when', 'the', 'protagonist', 'dies', 'you', 'realize', 'you', 'may', 'not', 'have', 'thought', 'this', 'completely', 'through']
['WP', 'After', 'realizing', 'you', 'are', 'in', 'work', 'of', 'fiction', 'you', 'immediately', 'rush', 'to', 'the', 'person', 'you', 'think', 'is', 'the', 'protagonist', 'in', 'an', 'attempt', 'to', 'get', 'plot', 'armor', 'as', 'their', 'best', 'friend', 'But', 'when', 'the', 'protagonist', 'dies', 'you', 'realize', 'you', 'may', 'not', 'have', 'thought', 'this', 'completely', 'through']
['WP', 'After', 'realizing', 'you', 'are', 'in', 'work', 'of', 'fiction', 'you', 'immediately', 'rush', 'to', 'the', 'person', 'you', 'think', 'is', 'the', 'protagonist', 'in', 'an', 'attempt', 'to', 'get', 'plot', 'armor', 'as', 'their', 'best', 'friend', 'But', 'when', 'the', 'protagonist', 'dies', 'you', 'realize', 'you', 'may', 'not', 'have', 'thought', 'this', 'completely', 'through']
['WP', 'After', 'realizing', 'you', 'are', 'in', 'work', 'of', 'fiction', 'you', 'immediately', 'rush', 'to', 'the', 'person', 'you', 'think', 'is', 'the', 'protagonist', 'in', 'an', 'attempt', 'to', 'get', 'plot', 'armor', 'as', 'their', 'best', 'friend', 'But', 'when', 'the', 'protagonist', 'dies', 'you', 'realize', 'you', 'may', 'not', 'have', 'thought', 'this', 'completely', 'through']
['WP', 'Tech', 'is', 'developed', 'that', 'can', 'determine', 'the', 'potential', 'of', 'person', 'with', 'perfect', 'accuracy', 'The', 'test', 'is', 'optional', 'If', 'you', 'are', 'above', 'average', 'you', 'are', 'given', 'full', 'support', 'and', 'guaranteed', 'life', 'of', 'luxury', 'If', 'you', 'have', 'below', 'average', 'potential', 'you', 'are', 'forced', 'into', 'menial', 'hard', 'labor', 'for', 'the', 'rest', 'of', 'your', 'life']
['WP', 'You', 'reluctantly', 'and', 'slowly', 'open', 'one', 'eye', 'You', 'see', 'the', 'bright', 'led', 'light', 'from', 'the', 'clock', 'It', 'reads', 'AM', 'You', 'close', 'your', 'eye', 'sighing']
['WP', 'Instead', 'of', 'saying', 'Execute', 'Order', 'Emperor', 'Palpatine', 'accidentally', 'says', 'Execute', 'Order']
['WP', 'Instead', 'of', 'saying', 'Execute', 'Order', 'Emperor', 'Palpatine', 'accidentally', 'says', 'Execute', 'Order']
